<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="res_config_setting_update" model="ir.ui.view">
      <field name="name">res.config.setting.view</field>
      <field name="model">res.config.settings</field>
      <field name="inherit_id" ref="stock.res_config_settings_view_form"/>
      <field name="arch" type="xml">
         <xpath expr="//block[@name='shipping_setting_container']" position="inside">
          <setting id="shipping_settings_dispatch_management_checkbox" help="Transport management: organize packs in your fleet, or carriers">
            <field name="module_transport_management"/>
          </setting>
        </xpath>
      </field>
   </record>

</odoo>